HairSalon/LoginWindow.xaml

<Window x:Class="HairSalon.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="#F7F9FC">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/image/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>


        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFB6C1" Offset="0.0"/>
                    <GradientStop Color="#FF69B4" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0,20 230,140 0,270" Fill="#4Eb1b6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4Eb1b6"/>
                <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4Eb1b6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4Eb1b6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                <Button Content="Sign Up" Style="{StaticResource button}" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">

            <StackPanel VerticalAlignment="Center" >
                <TextBlock Text="Welcome to HairHarmony" Style="{StaticResource titleText}" Margin="0 0 0 40" Foreground="BurlyWood"/>

                <TextBlock Text="Login" Style="{StaticResource titleText}" Foreground="Aquamarine"/>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 20" CornerRadius="5">
                    <Grid Margin=" 7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/image/png-200x200.png" Width="20" Height="20" Margin="10"/>
                        <TextBlock x:Name="textEmail" Text="Email" MouseDown="textEmail_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 10" CornerRadius="5">
                    <Grid Margin=" 7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/image/password.png" Width="20" Height="20" Margin="10"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" Grid.Column="1" Margin="5,0,5,0"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign In" Style="{StaticResource mainbutton}" Click="btnSignIn_Click" Margin="70 20 70 0"/>

            </StackPanel>

        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
