HairSalon/StylistManagementWindow.xaml

<Window x:Class="HairSalon.StylistManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSalon"
        mc:Ignorable="d"
        Title="StylistManagementWindow" Height="480" Width="820" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Stylist Profile Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgStylist" Margin="0,163,0,84" SelectionChanged="dtgStylist_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Stylist ID" Binding="{Binding StylistProfileId}" />
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding User.UserName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="87,387,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="430,387,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="258,387,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="btnUpdate_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="596,387,0,0" VerticalAlignment="Top" Height="42" Width="104" Click="btnBack_Click"/>
        <Label Content="User Id :" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.726,0.231"/>
        <Label Content="Stylist Id :" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,0.3"/>
        <Label Content="Salary :" HorizontalAlignment="Left" Margin="418,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Margin="116,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtStylistId" HorizontalAlignment="Left" Margin="116,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="506,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
    </Grid>
</Window>
