HairSalon/Pages/BookingManagement.xaml

<Page x:Class="HairSalon.Pages.BookingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="BookingManagement"  >


    <Grid Background="Beige" Loaded="WindowLoad">
        <TextBlock Text="BookingManagement" FontFamily="ubuntu"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFB197FC" FontSize="25" FontWeight="Bold" Margin="22,10,0,0"/>
        <DataGrid x:Name="dtgBooking" 
          HorizontalAlignment="Center" 
          Height="278" 
          Margin="0,162,0,0" 
          VerticalAlignment="Top" 
          Width="730" 
          AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Created By" Binding="{Binding CreateBy}" Width="*" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*" />
                <DataGridTextColumn Header="User Name" Binding="{Binding User}" Width="*" />
                <DataGridTextColumn Header="" Binding="{Binding Discount}" Width="*" />
                <DataGridTextColumn Header="" Binding="{Binding User}" Width="*" />
                <!-- BookingDetail and User columns are intentionally not added -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="22,113,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="189"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="216,113,0,0" TextWrapping="Wrap" Text="PhoneNumber" VerticalAlignment="Top" Width="189"/>
        <DatePicker HorizontalAlignment="Left" Height="27" Margin="410,113,0,0" VerticalAlignment="Top" Width="201"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="27" Margin="645,113,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="X" HorizontalAlignment="Left" Height="27" Margin="712,14,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click"/>



    </Grid>
</Page>
