HairSalon/Pages/BookingPage.xaml

<Page x:Class="HairSalon.Pages.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      
      Title="BookingPage"  Loaded="Window_Loaded">

    <Grid Margin="0,0,0,-28">
        <Grid.Background>
            <!-- Slightly darker overlay to improve contrast -->
            <ImageBrush ImageSource="https://img.freepik.com/free-photo/hairdressing-equipment-with-copy-space_23-2148352849.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid Margin="0,-34,0,225">
            <StackPanel VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Book Your Appointment" FontFamily="Ubuntu" FontSize="48" FontWeight="ExtraBold" Foreground="#FF7949DE"/>
                <TextBlock Text="Choose your service and stylist below" FontFamily="Ubuntu" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Booking Form Section -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Service Selection -->
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="20">
                    <TextBlock Text="Select Service" FontFamily="Ubuntu" FontSize="18" FontWeight="ExtraBold" Foreground="#FF7546D8" />
                    <ComboBox FontFamily="Ubuntu" FontSize="16" Margin="0,15,0,0" Background="#FFFFFF" Foreground="#333333" x:Name="serviceComboBox"/>
                </StackPanel>

                <!-- Stylist Selection -->
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="20">
                    <TextBlock Text="Select Stylist" FontFamily="Ubuntu" FontSize="18" FontWeight="ExtraBold" Foreground="#FF794CD8" />
                    <ComboBox FontFamily="Ubuntu" FontSize="16" Margin="0,15,0,0" Background="#FFFFFF" Foreground="#333333" x:Name="stylistComboBox"/>
                </StackPanel>

                <!-- Appointment Date and Time -->
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="20">
                    <TextBlock Text="Select Date" FontFamily="Ubuntu" FontSize="18" FontWeight="ExtraBold" Foreground="#FF8254E4" />
                    <DatePicker FontFamily="Ubuntu" FontSize="16" Margin="0,15,0,0" Background="#FFFFFF" Foreground="#333333" x:Name="datePicker" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="20">
                    <TextBlock Text="Select Time" FontFamily="Ubuntu" FontSize="18" FontWeight="ExtraBold" Foreground="#FF865BE0" />
                    <ComboBox FontFamily="Ubuntu" FontSize="16" Margin="0,15,0,0" Background="#FFFFFF" Foreground="#333333" x:Name="timeComboBox">
                        <ComboBoxItem Content="10:00 AM" />
                        <ComboBoxItem Content="11:00 AM" />
                        <ComboBoxItem Content="1:00 PM" />
                        <ComboBoxItem Content="3:00 PM" />
                    </ComboBox>
                </StackPanel>

                <!-- Add Service Button -->
                <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Booking" HorizontalAlignment="Left" Width="200" Height="50" FontFamily="Ubuntu" FontSize="20" FontWeight="Bold" Foreground="White" Background="#FF7E55D2" Margin="300,28,0,-20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A77DFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C497FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <!-- Booking Summary Section - Card Style -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,368,0,0" Width="782" Height="295">
            <TextBlock Text="Booking Summary" FontFamily="Ubuntu" FontSize="24" FontWeight="ExtraBlack" Foreground="#FF7445D6" HorizontalAlignment="Left" Margin="0,0,0,10"/>

            <!-- DataGrid to display booking summary -->
            <DataGrid x:Name="dtgBookingSummary" AutoGenerateColumns="False" Width="784" HorizontalAlignment="Center" Height="209" Margin="0,10,0,0">
                <!-- Define the columns for the DataGrid -->
                <DataGrid.Columns>
                    <!-- Service Column -->
                    <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="*" FontFamily="Ubuntu" FontSize="14" />

                    <!-- Stylist Column -->
                    <DataGridTextColumn Header="Stylist" Binding="{Binding Stylist}" Width="*" FontFamily="Ubuntu" FontSize="14" />

                    <!-- Date Column -->
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" FontFamily="Ubuntu" FontSize="14" />

                    <!-- Time Column -->
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*" FontFamily="Ubuntu" FontSize="14" />

                    <!-- Edit Button Column -->
                    <DataGridTemplateColumn Header="Edit" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Background="#FFA500" Foreground="White" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Delete Button Column -->
                    <DataGridTemplateColumn Header="Delete" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Background="#FF4500" Foreground="White" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- View Button Column -->
                    <DataGridTemplateColumn Header="View" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Background="#00BFFF" Foreground="White" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
