HairSalon/Pages/BookingHistory.xaml

<Page x:Class="HairSalon.Pages.BookingHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="BookingHistory" Loaded="Window_Loaded">

    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB2E1FF" Offset="0.0"/>
                <GradientStop Color="AliceBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Header -->
        <TextBlock Text="BOOKING HISTORY" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Bodoni MT Black" Foreground="#FF856BE4" TextAlignment="Center"/>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,91,0,0">
            <TextBlock Text="From Date:" VerticalAlignment="Center" FontSize="20" Margin="5,0" FontFamily="Bodoni MT" FontWeight="Bold"/>
            <DatePicker x:Name="FromDatePicker" Width="150" Margin="5,0" FontSize="20" FontFamily="Bodoni MT"/>
            <TextBlock Text="To Date:" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" FontFamily="Bodoni MT" FontWeight="Bold"/>
            <DatePicker x:Name="ToDatePicker" Width="150" Margin="5,0" FontSize="20" FontFamily="Bodoni MT"/>
            <Button Content="Search" Width="120" Height="40" FontSize="20" Margin="20,0,0,0" FontFamily="Bodoni MT" VerticalAlignment="Center" Click="SearchButton_Click" FontWeight="Bold" Background="#FF399BAD" Foreground="White"/>
            <Button Content="Reset" Width="120" Height="40" FontSize="20" Margin="10,0,0,0" FontFamily="Bodoni MT" VerticalAlignment="Center" Click="ResetButton_Click" FontWeight="Bold" Background="CadetBlue" Foreground="White"/>
        </StackPanel>

        <!-- Booking DataGrid -->
        <Label Content="+ Booking History:" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Height="38" Width="200" Foreground="#FF00529E" FontFamily="Bodoni MT" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="BookingHistoryDataGrid" AutoGenerateColumns="False" Width="1124" Height="284" Margin="0,165,0,0" HorizontalAlignment="Center" CanUserAddRows="False" HeadersVisibility="Column" RowBackground="#ffffff" AlternatingRowBackground="#f1f1f1" BorderThickness="1" 
                  BorderBrush="#dcdcdc" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Background="#FFE4F3F3" Foreground="#FF0A2252" SelectionChanged="BookingHistoryDataGrid_SelectionChanged"  >
            <DataGrid.Resources>
                <!-- Style for Center Aligning Column Headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">

                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate, StringFormat=d}" Width="*" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C0}}" Width="*" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Customer" Binding="{Binding UserName}" Width="*" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*" IsReadOnly="true">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <!-- Payment Button -->
                                <Button Content="Payment" Width="80" Margin="5,0" 
                        Click="PaymentButton_Click" 
                        Tag="{Binding BookingId}" 
                        Background="LightGreen">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBookingActive}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Completed">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Paid">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <!-- Cancel Button -->
                                <Button Content="Cancel" Width="80" Margin="5,0" 
                        Click="CancelBookingButton_Click" 
                        Tag="{Binding BookingId}" 
                        Background="LightPink">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBookingActive}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Completed">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Detail DataGrid -->
        <Label Content="+ Booking Details (Select your booking to see details):" HorizontalAlignment="Left" Margin="28,448,0,0" VerticalAlignment="Top" Height="38" Width="506" Foreground="#FF00529E" FontFamily="Bodoni MT" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="BookingDetailDataGrid" AutoGenerateColumns="False" Width="1124" Height="158" Margin="0,486,0,0" HorizontalAlignment="Center" CanUserAddRows="False" HeadersVisibility="Column" RowBackground="#ffffff" AlternatingRowBackground="#f1f1f1" BorderThickness="1" BorderBrush="#dcdcdc" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" Background="#FFCFE8EC" Foreground="#FF0A2252" SelectionChanged="BookingHistoryDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <!-- Style for Center Aligning Column Headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

            </DataGrid.Resources>


            <DataGrid.Columns>
                <!-- Date Column -->
                <DataGridTextColumn Header="Date" Binding="{Binding ScheduledWorkingDay, StringFormat=d}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Stylist Column -->
                <DataGridTextColumn Header="Stylist" Binding="{Binding UserName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Slot Column -->
                <DataGridTextColumn Header="Slot" Binding="{Binding StartTime}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Service Column -->
                <DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Price Column -->
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C}}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Status Column -->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Action Column -->
                <DataGridTemplateColumn Header="Action" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            

                                <!-- Cancel Button -->
                                <Button Content="Cancel" Width="70" Margin="5,0" Background="LightPink"
                                 Click="CancelBookingDetailButton_Click"
                                 Tag="{Binding BookingDetailId}"
                                 HorizontalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsBookingDetailActive}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsPastScheduledDate}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
