HairSalon/Pages/BookingManagement.xaml

<Page x:Class="HairSalon.Pages.BookingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="BookingManagement">

    <Grid Background="#5483B3" Loaded="WindowLoad">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="BOOKING MANAGEMENT" 
                   Grid.Row="0"
                   FontFamily="Arial" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="White" 
                   FontSize="40" 
                   FontWeight="Bold" 
                   Margin="0,20,0,0" 
                   Width="Auto" 
                   TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Direction="320"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Khu vực tìm kiếm -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Label Content="USERNAME" Background="#AFB3B7" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="txtUserName" Width="150" Margin="0,0,10,0"/>
            <Label Content="PHONENUMBER" Background="#AFB3B7" FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBox x:Name="txtPhoneNumber" Width="150" Margin="0,0,10,0"/>
            <Label Content="DATE" Background="#AFB3B7" FontWeight="Bold" Margin="0,0,5,0"/>
            <DatePicker x:Name="txtDatePicker" Width="150" Margin="0,0,10,0"/>
            <Button x:Name="Search_Button" Content="SEARCH" Width="100" Click="Search_Button_Click" FontSize="14" FontWeight="Bold" Background="#C1E8FF" Margin="0,0,10,0"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" Click="Cancel_Button_Click" FontSize="14" FontWeight="Bold" Background="#C1E8FF"/>
        </StackPanel>

        <!-- Tiêu đề cho Booking List -->
        <TextBlock Text="Booking List" 
                   Grid.Row="2"
                   FontFamily="Arial" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,5"/>

        <!-- DataGrid dtgBooking -->
        <DataGrid x:Name="dtgBooking" 
                  Grid.Row="3"
                  HorizontalAlignment="Center" 
                  Width="1100" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding BookingUserList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" 
                                    Width="100" 
                                    Click="ViewButton_Click" 
                                    Tag="{Binding BookingId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tiêu đề cho BookingDetail List -->
        <TextBlock Text="BookingDetail List" 
                   Grid.Row="4"
                   FontFamily="Arial" 
                   FontSize="24" 
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,5"/>

        <!-- DataGrid BookingDetailDataGrid -->
        <DataGrid x:Name="BookingDetailDataGrid" 
                  Grid.Row="5"
                  HorizontalAlignment="Center" 
                  Width="1100" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding BookingDetailList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingDetail ID" Binding="{Binding BookingDetailId}" Width="*" />
                <DataGridTextColumn Header="Service" Binding="{Binding ServiceName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTemplateColumn Header="Action" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Check In" 
                                        Width="80" 
                                        Click="CheckInButton_Click" 
                                        Tag="{Binding BookingDetailId}" />
                                <Button Content="Checkout" 
                                        Width="80" 
                                        Click="CheckoutButton_Click" 
                                        Tag="{Binding BookingDetailId}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
