HairSalon/Pages/PaymentPage.xaml

<Page x:Class="HairSalon.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" d:DesignWidth="1200"
      Title="PaymentPage" Height="722">

    <Grid Height="795" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Bill To Payment" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Customer Information -->
        <StackPanel Grid.Column="0" Margin="18,10,22,7" Grid.Row="1">

            <TextBlock Text="Customer Information" FontSize="20" FontWeight="Bold" Height="40"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Name: " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding UserName}" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Phone: " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding PhoneNumber}" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Email: " FontSize="16" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding CustomerEmail}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid with Appointment Details -->
        <StackPanel Grid.Row="2" Margin="0,0,0,99">
            <StackPanel Height="400">
                <DataGrid x:Name="grdAppointmentDetail" AutoGenerateColumns="False" CanUserAddRows="False" Height="490" AlternatingRowBackground="LightGray" RowBackground="White" GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ColumnHeaderHeight="32" SelectionChanged="grdAppointmentDetail_SelectionChanged">
                    <DataGrid.Resources>

                        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>

                        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E86C1"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="*" >
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Stylist" Binding="{Binding Stylist}" Width="*" >
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Slot" Binding="{Binding Slot}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:N0}}" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                      


                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <!-- Footer with Subtotal and Button -->
        <StackPanel Grid.Row="2" Margin="22,449,148,134">
            <Grid Height="51" Width="721">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="203*" />
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Left" Click="Button_Back_Click" Grid.RowSpan="2" Width="116">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Back to Appointment"/>
                    </StackPanel>
                </Button>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="178">
                    <TextBlock Text="Subtotal :" FontSize="16"/>
                    <TextBlock Text="{Binding Subtotal, StringFormat=\{0:C0\}}" FontSize="16" Margin="10 0 0 0" Width="101"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Payment Method Selection -->
        <Grid Grid.Column="1" Background="Lavender" Margin="10,41,10,-312" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Payment Method:" FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Name="BankTransferDetails" Margin="0 20 0 0">
                    <Image Source="/image/qrCode.png" Width="248" Height="267"/>
                    <TextBlock Text="Bank Name: Cong Ty Mot Minh Tao Bank" FontSize="14"/>
                    <TextBlock Text="Account Number: 99999999" FontSize="14"/>
                    <TextBlock Text="Account Holder: QTDAH" FontSize="14"/>
                </StackPanel>
                
                
                
            </StackPanel>

            <Button Content="Pay Now"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            Margin="10"
            Click="Button_PayNow_Click"/>


        </Grid>

    </Grid>
</Page>
