HairSalon/Pages/PayrollManagement.xaml

<Page x:Class="HairSalon.Pages.PayrollManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="PayrollManagement" Loaded="Window_Loaded">
    <Page.Resources>
        <!-- Color Resources -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#6B46C1"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#9F7AEA"/>
        <SolidColorBrush x:Key="AccentColor" Color="#FAF5FF"/>
        <SolidColorBrush x:Key="TextColor" Color="#2D3748"/>
        <SolidColorBrush x:Key="BorderColor" Color="#E2E8F0"/>

        <!-- Styles -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Width="150" BorderThickness="0,0,0,3" BorderBrush="Transparent" 
                             Background="Transparent" Margin="0,0,10,-3" CornerRadius="4,4,0,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AccentColor}"/>
        </Style>

        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F7FAFC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="White" BorderBrush="{StaticResource BorderColor}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Salon Manager Pro" FontSize="24" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" Margin="20,15"/>
                <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                    <Button x:Name="btnClose" Content="Thoát" FontSize="14" Click="ExitButton_Click" Style="{StaticResource ButtonStyle}" Background="#FF0A2252"/>
                </Menu>
            </Grid>
        </Border>

        <!-- Main Content -->
        <TabControl Grid.Row="1" Margin="20" Background="Transparent" BorderThickness="0">
            <TabItem Header="Theo Ngày" Style="{StaticResource TabItemStyle}" Margin="0,0,10,0">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Controls -->
                    <Border Grid.Row="0" Background="White" CornerRadius="10" Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker x:Name="datePicker" Width="273" Height="40" Margin="0,0,20,0" 
                                   SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                            <ComboBox x:Name="cmbStylist" 
                                  Style="{StaticResource ComboBoxStyle}" 
                                  Width="175" 
                                  SelectionChanged="cmbStylist_SelectionChanged">
                                <ComboBoxItem Content="Chọn Stylist" IsSelected="True" />
                            </ComboBox>
                            <TextBox x:Name="txtSalary"  Width="265" Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center" ToolTip="Nhập lương" Background="#FFEADFDF" Margin="0,0,20,0" BorderBrush="#FF1E3554"/>
                            <Button x:Name="btnUpdate" Content="Update Stylist Salary" Style="{StaticResource ButtonStyle}" Width="190" Click="btnUpdate_Click" Background="#FF0A2252" Margin="0,0,20,0"/>
                            <Button x:Name="btnSalary" Content="Update Daily Salary" Style="{StaticResource ButtonStyle}" Width="178" Click="btnUpdateSalary_Click" Background="#FF0A2252"/>
                        </StackPanel>
                    </Border>

                    <!-- Data Grid -->
                    <DataGrid x:Name="StylistDataGrid" Grid.Row="1" AutoGenerateColumns="False" Width="1146" Height="525" Margin="0,5,0,0" HorizontalAlignment="Left" CanUserAddRows="False" HeadersVisibility="Column" RowBackground="#ffffff" AlternatingRowBackground="#f1f1f1" BorderThickness="1" BorderBrush="#dcdcdc" FontFamily="Bodoni MT" FontWeight="Bold" FontSize="20"  VerticalAlignment="Top" Background="#FFE4F3F3" Foreground="#FF0A2252">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stylist" Binding="{Binding StylistName}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Date" Binding="{Binding ScheduledWorkingDay}" Width="300">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:N0}}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Theo tháng" Style="{StaticResource TabItemStyle}" Margin="10,0,0,0">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="1103*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Controls -->
                    <Border Grid.Row="0" Background="White" CornerRadius="8" Margin="0,0,0,20" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbMonth" 
                                  Style="{StaticResource ComboBoxStyle}" 
                                  SelectedIndex="0" 
                                  SelectionChanged="cmbMonth_SelectionChanged">
                                <ComboBoxItem Content="Chọn Tháng" IsSelected="True" />
                            </ComboBox>

                            <ComboBox x:Name="cmbYear" Style="{StaticResource ComboBoxStyle}" Margin="0,0,20,0" SelectedIndex="0" Width="120">
                                <ComboBoxItem Content="2024"/>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <!-- Data Grid -->
                    <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stylist" Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <DataGridTextColumn Header="Số dịch vụ" Width="200" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <DataGridTextColumn Header="Tổng doanh thu" Width="240" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                            <DataGridTextColumn Header="Tổng lương" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>