HairSalon/Pages/RegistorPage.xaml

<Page x:Class="HairSalon.Pages.RegistorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="RegistorPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB6C1" Offset="0.0"/>
                <GradientStop Color="#FF69B4" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
            <StackPanel>
                <TextBlock Text="Register" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Username:"/>
                <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10" Padding="5"/>

                <TextBlock Text="Password:"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,0,0,10" Padding="5"/>

                <TextBlock Text="Confirm Password:"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,0,0,10" Padding="5"/>


                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Padding="5"/>

                <TextBlock Text="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10" Padding="5"/>

                <Button Content="Register" Width="100" HorizontalAlignment="Center" Click="RegisterButton_Click" Background="#FF69B4" Foreground="White" Padding="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
