HairSalon/Pages/StylistManagement.xaml

<Page x:Class="HairSalon.Pages.StylistManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceManagement">

    <Grid Background="#f1f3f5">
        <Label Content="Service Management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <DataGrid  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,163,0,84"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="87,387,0,0" VerticalAlignment="Top" Height="42" Width="89" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="430,387,0,0" VerticalAlignment="Top" Height="42" Width="105" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="258,387,0,0" VerticalAlignment="Top" Height="42" Width="94" Click="btnUpdate_Click"/>
        <Label Content="Salary :" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.726,0.231"/>
        <Label Content="Daily Salary :" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,0.3"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="418,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="116,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtDailySalary" HorizontalAlignment="Left" Margin="116,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="506,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
    </Grid>
</Page>
